{
    "name": "bitsystem/searchpro",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian Garcia Garcia",
            "email": "juliarriate@hotmail.es"
        }
    ],
    "require": {}
}
